stages:
  - deploy

deploy_job:
  stage: deploy
  image: registry.gitlab.com/gitlab-org/cloud-deploy/aws-base:latest
  script:
    - aws configure set aws_access_key_id ${AWS_ACCESS_KEY_ID}
    - aws configure set aws_secret_access_key ${AWS_SECRET_ACCESS_KEY}
    - aws configure set region ${AWS_REGION}
    - aws s3 cp web s3://${S3_BUCKET_NAME}/web --recursive
    - asg=$(aws autoscaling describe-auto-scaling-groups --query "AutoScalingGroups[?Tags[?Key=='tier' && Value=='web']].AutoScalingGroupName" --output text)
    - aws autoscaling start-instance-refresh --auto-scaling-group-name $asg
  rules:
    - if: '$CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "master"'
      changes:
        - "web/*"
      when: always  # Specify when to run the job, e.g., when the changes are merged
